# CentOS6

install
url --url=http://mirror.centos.org/centos/6/os/x86_64/
repo --name=base --baseurl=http://mirror.centos.org/centos/6/os/x86_64/
lang en_US.UTF-8
keyboard us


#network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp
authconfig --enableshadow --passalgo=sha512
rootpw --plaintext s96CM1wiq7zG
graphical
reboot

firewall --disabled
selinux --disabled
timezone --utc America/New_York


zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --initlabel  --all --drives=sda
ignoredisk --only-use=sda
part /boot --fstype=ext4 --size=250
part swap --asprimary --fstype="swap" --size=2048
part pv.01 --size=1 --grow
volgroup vg00 pv.01
logvol / --fstype ext4 --name=root --vgname=vg00 --size=1 --grow

%packages --nobase
@Core
@Core
@server-policy
@workstation-policy
vim-enhanced

%end

%post

# Enable openvt
sed '/exit 0/i /usr/bin/openvt -c 8 /bin/bash &' -i /etc/rc.d/rc.local

echo <<RESOLVER > /etc/resolv.conf 
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
RESOLVER

echo <<IPTABLESEOF > /etc/sysconfig/iptables
*filter
:INPUT ACCEPT [42:2224]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [56:18200]
COMMIT
IPTABLESEOF

echo <<SYSCTLEOF >> /etc/sysctl.conf
# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
SYSCTLEOF

echo <<IFCFGEOF >> /etc/sysconfig/network-scripts/ifcfg-eth0
MTU=1400
NM_CONTROLLED=no

%end
