# Test Kickstart for CentOS 7
install
auth --enableshadow --passalgo=sha512
rootpw --plaintext s96CM1wiq7zG
graphical
reboot


keyboard us
lang en_US.UTF-8

firstboot --enable
selinux --disabled
firewall --disabled
eula --agreed

network --hostname=centos7.myname.com
#network --bootproto=static --device=eth0 --gateway=199.38.240.129 --ip=199.38.240.130 --netmask=255.255.255.252 --nameserver=8.8.8.8 --noipv6 --activate
repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
services --disabled="chronyd"
timezone America/New_York --isUtc --nontp

zerombr
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
clearpart --initlabel  --all --drives=sda
ignoredisk --only-use=sda
part /boot --fstype=ext4 --size=250
part swap --asprimary --fstype="swap" --size=2048
part pv.01 --size=1 --grow
volgroup vg00 pv.01
logvol / --fstype ext4 --name=root --vgname=vg00 --size=1 --grow

%packages --ignoremissing
@^minimal
@core
%end

%post --interpreter=/bin/bash

if [[ $( cat /etc/centos-release | cut -d. -f1) == 'CentOS Linux release 7' ]]; then

echo FOUND CentOS7
cat <<EEOOFF | base64 -d | tar -xzO > /etc/systemd/system/rcl2.service
H4sIAOpIXFsAA+3Sz0vDMBQH8J7zV+Qf6Nqt6yZCDhMGehDEVjyUHbrsTQttKsnr2P570zonenCX
gQjfzyHv5Udp8hJiHbmDY2o2xxhZXU9Gjuyu0hRcQuzNptMhej9jnMwmwThJJvN4mqQ+j8dpOk8D
GV/k72d0jksrZWDbln9bd27+nyqeTMUrsdgyWdV0NVdh5+9+5IvyQiyK7OMdrMTS7CrbmoYMq3z5
eK/2/ovm2/DDIr9VUedsVLe6rCO3rsz1sR2ar6lT152yIemr3GdiuSed+U2w6rtR+0ZmxzIkGWp5
JcNQDsPr0r2KvGqo7TgjrVJR3Bl/oXW9Es+lYdrcHNSGtqU/2OeR/rriAAAAAAAAAAAAAAAAAAAA
AAAAl/EOsZpi8gAoAAA=
EEOOFF

fi
%end
