allow-notify-from=
allow-recursion=127.0.0.1/8, 192.168.0.0/24, 192.168.1.0/24, 172.31.234.64/28, 172.31.238.160/28
daemon=yes
disable-axfr=yes
disable-tcp=yes
guardian=yes
launch=gmysql
gmysql-host=localhost
gmysql-user=pdns
gmysql-dbname=pdns
gmysql-password=PASSWORD
local-port=53
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=anonymous
webserver=no