#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://repo.dot.jelastic.com/vz/releases/7.0/x86_64/os/"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb,sdc,sdd
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --ethtool="autoneg on" --gateway=68.66.195.33 --ip=68.66.195.41 --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.224 --ipv6=auto --activate
network  --bootproto=static --device=eth1 --ethtool="autoneg on" --ip=10.100.15.11 --netmask=255.255.0.0 --ipv6=auto --activate
network  --hostname=hn01.staging-mi.a2hosting.com
up2date

# Root password
rootpw --iscrypted $6$FwuhpUVrq3enu/9.$DOoQ4BxcmCBGjbk05uxZl4YG.h75feQbDOxJY2OfnH6VdZxTftlI1lq6RzXVr5gj4ttcaj.WP1bdUKHpVNVPc/
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
# Firewall configuration
firewall --enabled
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sdb
cep --agree
# Partition clearing information
clearpart --all --initlabel --drives=sda,sdb,sdc,sdd --disklabel=gpt
# Disk partitioning information
#
# bios boot
part biosboot --fstype="biosboot" --ondisk=sda --size=100
part /bios1 --fstype="mdmember" --ondisk=sdb --size=100
part /bios2 --fstype="mdmember" --ondisk=sdc --size=100
part /bios3 --fstype="mdmember" --ondisk=sdd --size=100

# boot
part raid.12010 --fstype="mdmember" --ondisk=sda --size=1024
part raid.12020 --fstype="mdmember" --ondisk=sdb --size=1024
part raid.12030 --fstype="mdmember" --ondisk=sdc --size=1024
part raid.12040 --fstype="mdmember" --ondisk=sdd --size=1024

# root
part raid.13010 --fstype="mdmember" --ondisk=sda --size=32768
part raid.13020 --fstype="mdmember" --ondisk=sdb --size=32768
part raid.13030 --fstype="mdmember" --ondisk=sdc --size=32768
part raid.13040 --fstype="mdmember" --ondisk=sdd --size=32768

# swap
part swap --device=swap --fstype="swap" --onsdisk=sda --size 8192
part swap.2 /sw.2 --fstype="ext4" --onsdisk=sdb --size 8192
part swap.3 /sw.3 --fstype="ext4" --onsdisk=sdc --size 8192
part swap.4 /sw.4 --fstype="ext4" --onsdisk=sdd --size 8192

# vz
part raid.14010 --fstype="mdmember" --ondisk=sda --grow
part raid.14020 --fstype="mdmember" --ondisk=sdb --grow
part raid.14030 --fstype="mdmember" --ondisk=sdc --grow
part raid.14040 --fstype="mdmember" --ondisk=sdd --grow

raid /boot --device=boot --fstype="ext4" --level=RAID10 raid.12010 raid.12020 raid.12030 raid.12040
raid / --device=root --fstype="ext4" --level=RAID10 raid.13010 raid.13020 raid.13030 raid.13040
raid /vz --device=vz --fstype="ext4vz" --level=RAID10 --fsoptions="defaults,noatime,lazytime" raid.14010 raid.14020 raid.14030 raid.14040

%packages
@^cloudserver
@base
@core
@ps
@qemu
@readykernel
@templates
@vz
chrony
kexec-tools

%end

%addon com_virtuozzo_eula

%end
%addon com_virtuozzo_vstorage

%end
%addon com_virtuozzo_vautomator

%end
%addon com_virtuozzo_license

%end
%addon com_virtuozzo_readykernel

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%addon com_virtuozzo_legacy_vstorage

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

