#
# !!! CHANGE NETWORK SETTINGS !!!
#

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://repo.dot.jelastic.com/vz/releases/7.0/x86_64/os/"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb,sdc,sdd
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --ethtool="autoneg on" --gateway=209.14..241 --ip=209.14..245 --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.248 --ipv6=auto --activate
network  --bootproto=static --device=eth1 --ethtool="autoneg on" --ip=10.101.0.1 --netmask=255.255.0.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=hn01.staging-az.a2hosting.com
up2date

# Root password
rootpw --iscrypted $6$FwuhpUVrq3enu/9.$DOoQ4BxcmCBGjbk05uxZl4YG.h75feQbDOxJY2OfnH6VdZxTftlI1lq6RzXVr5gj4ttcaj.WP1bdUKHpVNVPc/
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
# Firewall configuration
firewall --enabled
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
cep --agree
# Partition clearing information
clearpart --all --initlabel --drives=sda,sdb,sdc,sdd --disklabel=gpt
# Disk partitioning information
part biosboot --fstype="biosboot" --ondisk=sda --size=1
part /vz --fstype="ext4vz" --ondisk=sda --size=183105 --fsoptions="defaults,noatime,lazytime"
part swap --fstype="swap" --ondisk=sda --size=32193
part / --fstype="ext4" --ondisk=sda --size=32768
part /boot --fstype="ext4" --ondisk=sda --size=1024

%packages
@^cloudserver
@base
@core
@ps
@qemu
@readykernel
@templates
@vz
chrony
kexec-tools
kexec-tools

%end

%addon com_virtuozzo_eula

%end
%addon com_virtuozzo_vstorage

%end
%addon com_virtuozzo_vautomator

%end
%addon com_virtuozzo_license

%end
%addon com_virtuozzo_readykernel

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%addon com_virtuozzo_legacy_vstorage

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
