#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb,sdc,sdd
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=infra01.host
up2date

# Root password
rootpw --iscrypted $6$/AGXXvAiZAKIdKZj$FlXzy7PjqHjVCxa0sbeWyiRnZgEg7BYJDRAVpSop7m4DCc5g05fBIN/IocqDLy/qFMWbxZSLfgoxo0gycgTF1/
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
# Firewall configuration
firewall --enabled
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
cep --agree

# Partition clearing information
clearpart --all --initlabel --drives=sda,sdb,sdc,sdd --disklabel=gpt

# bios boot
part biosboot --fstype="biosboot" --ondisk=sda --size=100
part biosboot.2 --fstype="ext4" --ondisk=sdb --size=100
part biosboot.3 --fstype="ext4" --ondisk=sdc --size=100
part biosboot.4 --fstype="ext4" --ondisk=sdd --size=100

# boot
part raid.10010 --fstype="mdmember" --ondisk=sda --size=1024
part raid.10020 --fstype="mdmember" --ondisk=sdb --size=1024
part raid.10030 --fstype="mdmember" --ondisk=sdc --size=1024
part raid.10040 --fstype="mdmember" --ondisk=sdc --size=1024

# /
part raid.20010 --fstype="mdmember" --ondisk=sda --size=71680
part raid.20020 --fstype="mdmember" --ondisk=sdb --size=71680
part raid.20030 --fstype="mdmember" --ondisk=sdc --size=71680
part raid.20040 --fstype="mdmember" --ondisk=sdd --size=71680

# swap
part swap --fstype="swap" --ondisk=sda --size=4096
part swap.2 --fstype="swap" --ondisk=sdb --size=4096
part swap.3 --fstype="swap" --ondisk=sdc --size=4096
part swap.4 --fstype="swap" --ondisk=sdd --size=4096

# vz
part raid.30010 --fstype="mdmember" --ondisk=sda --size=1 --grow
part raid.30020 --fstype="mdmember" --ondisk=sda --size=1 --grow
part raid.30030 --fstype="mdmember" --ondisk=sda --size=1 --grow
part raid.30040 --fstype="mdmember" --ondisk=sda --size=1 --grow


raid /boot --device=boot --fstype="ext4" --level=RAID10 raid.10010 raid.10020 raid.10030 raid.10040
raid / --device=root --fstype="ext4" --level=RAID10 raid.20010 raid.20020 raid.20030 raid.20040
raid /vz --device=vz --fstype="ext4vz" --level=RAID10 --fsoptions="defaults,noatime,lazytime" raid.30010 raid.30020 raid.30030 raid.30040

%packages
@^cloudserver
@base
@core
@ps
@qemu
@readykernel
@templates
@va-agent
@vz
chrony
kexec-tools
va-agent-release
va-agent-storage

%end

%addon com_virtuozzo_eula

%end
%addon com_virtuozzo_vstorage

%end
%addon com_virtuozzo_vautomator

%end
%addon com_virtuozzo_license

%end
%addon com_virtuozzo_readykernel

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%addon com_virtuozzo_legacy_vstorage

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
